<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>苏宁页面</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
   <!-- 头部开始 -->
   <header class="header">
       <div class="header_bg">
           <img src="./images/顶部.png" alt="">
       </div>
       <div class="tip">
           <img src="./images/xxx.png" alt="">
       </div>
       <div class="logo">
           <img src="./images/logo.png" alt="">
       </div>
       <div class="tip_content">
           打开苏宁易购APP，购物更轻松
       </div>
       <div class="now_open">
           立即打开
       </div>
   </header>

    <!-- 分类和登录 -->
    <div class="nav">
        <div class="nav_bg">
             <img src="./images/粉色背景.jpg" alt="">
        </div>
        <div class="nav_fenl">
            <img src="./images/fenl.png" alt="">
        </div>
        <div class="nav_Dlogo">
            <img src="./images/六一宝宝节.gif" alt="">
        </div>
        <div class="nav_login">
            <img src="./images/login.png" alt="">
        </div>
        <div class="nav_ipt">
            <div class="nav_img">
                <img src="./images/sous_03.gif" alt="">
            </div>
                <input type="text" placeholder="家电提前购 爆款5折抢">
        </div>
    </div>

    <!-- 导航图 -->
    <div class="daoh">
        <div class="daoh_bg">
            <img src="./images/粉色背景2.jpg" alt="">
            <div class="daoh_bg2">
                <img src="./images/轮播图_02.gif" alt="">
            </div>
        </div>
    </div>


    <!-- //手机电脑和爆款空调 -->
    <div class="opa">
        <div class="opa_left">
            <img src="./images/手机电脑.gif" alt="">
        </div>
        <div class="opa_center">
            <img src="./images/六一宝宝节1.gif" alt="">
        </div>
        <div class="poa_right">
            <img src="./images/爆款空调.gif" alt="">
        </div>
    </div>


    <!-- 秒杀 -->
    <div class="miaos">
        <div class="miaos1">
            <img src="./images/秒杀.png" alt="">
            <p>苏宁秒杀</p>
        </div>
        <div class="miaos2">
            <img src="./images/苏宁超市.png" alt="">
            <p>苏宁超市</p>
        </div>
        <div class="miaos3">
            <img src="./images/苏宁拼购.png" alt="">
            <p>苏宁拼购</p>
        </div>
        <div class="miaos4">
            <img src="./images/手机数码.png" alt="">
            <p>手机数码</p>
        </div>
        <div class="miaos5">
            <img src="./images/苏宁家电.png" alt="">
            <p>苏宁家电</p>
        </div>
        <div class="miaos6">
            <img src="./images/免费水果.png" alt="">
            <p>免费水果</p>
        </div>
        <div class="miaos7">
            <img src="./images/super会员.png" alt="">
            <p>super会员</p>
        </div>
        <div class="miaos8">
            <img src="./images/签到有礼.png" alt="">
            <p>签到有礼</p>
        </div>
        <div class="miaos9">
            <img src="./images/领劵中心.png" alt="">
            <p>领劵中心</p>
        </div>
        <div class="miaos10">
            <img src="./images/更多频道.png" alt="">
            <p>更多频道</p>
        </div>
    </div>


    <!-- 新人大礼包 -->
    <div class="dalib">
        <div class="dalib_1"><img src="./images/新人大礼包.png" alt=""></div>
        <div class="dalib_2"><img src="./images/前方高能.gif" alt=""></div>
        <div class="dalib_3"><img src="./images/千万别点.gif" alt=""></div>
    </div>


    <!-- 限时秒杀 -->
    <div class="ms">
        <div class="ms_xians">
            <div class="ms_xians_left">
                <h3>限时秒杀</h3>
                <div class="d1">00</div><div class="d2">:</div>
                <div class="d3">42</div><div class="d4">:</div>
                <div class="d5">05</div>
                <!-- <p>人气好货限时抢</p> -->
                <!-- <img src="./images/红枣.jpg" alt=""> -->
            </div>
            <div class="ms_xians_right"></div>
        </div>
        <div class="ms_xinp"></div>
        <div class="ms_tuij"></div>
    </div>
</body>
</html>